<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <title>Formulário de orçamento</title>
    <style type="text/css">
      html {
        margin: 0;
        height: 100%;
        overflow: hidden;
        position: relative;
        padding: 0;
      }
      iframe {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        border: 0;
      }

      .taligadopae {
        height: 6%;
        width: 100%;
        background: #ffffff;
        z-index: 999;
        position: absolute;
        bottom: 1px;
        right: 1px;
        border: solid 5px #ffffff;
      }
    </style>
  </head>
  <body>
    <script
      type="text/javascript"
      src="https://embed.typeform.com/embed.js"
    ></script>
  </body>
</html>
